apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: django
  labels:
    app: django
spec:
  replicas: 1
  selector:
    matchLabels:
      app: django
  template:
    metadata:
      labels:
        app: django
    spec:
      containers:
        - image: gcr.io/gmta-rr-backend/django-backend
          name: django
          # command: "uwsgi --socket :8001 --module roundrobin.wsgi"
          command: ["uwsgi"]
          args: ["--socket", ":8001", "--module", "roundrobin.wsgi"]
          env:
            - name: DJANGO_DEBUG
              value: 'true'
            - name: DJANGO_DB_HOST
              value: mysql
            - name: DJANGO_DB_PORT
              value: '3306'
            - name: DJANGO_DB_NAME
              value: roundrobin
            - name: DJANGO_DB_USER
              value: root
            - name: DJANGO_DB_PASS
              valueFrom:
                secretKeyRef:
                  name: mysql
                  key: password
            - name: DJANGO_SECRET
              valueFrom:
                secretKeyRef:
                  name: django
                  key: django_secret
            - name: WA_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: django
                  key: wa_client_secret
            - name: WA_API_KEY
              valueFrom:
                secretKeyRef:
                  name: django
                  key: wa_api_key
            - name: WA_ACCOUNT_ID
              valueFrom:
                secretKeyRef:
                  name: django
                  key: wa_account_id
            - name: CSRF_TRUSTED_ORIGINS
              value: 'gmtatennis.org,lvh.me,localhost,localhost:8000'
            - name: CORS_ORIGIN_WHITELIST
              value: 'gmtatennis.org,lvh.me,localhost,localhost:8000'
            - name: DJANGO_ALLOWED_HOSTS
              value: 'roundrobin.gmtatennis.org,roundrobin.rrish.org'
          ports:
            # - containerPort: 8001
            #   name: django-wsgi
            - containerPort: 8000
              name: django-http
